sonar.projectKey=co.com.ceiba.estacionamiento.andres.granados
sonar.projectName=Ceiba-Estacionamiento(andres.granados)
sonar.projectDescription=Proyecto de Estacionamiento
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java,src/integration-test/java
sonar.java.test.binaries=build/classes/java/test,build/classes/java/integrationTest

sonar.jacoco.reportPaths=build/jacoco/jacocoUnitTest.exec,build/jacoco/jacocoIntegrationTest.exec
sonar.junit.reportsPath=build/jacoco/test-results/unitTest,build/jacoco/test-results/integrationTest
