sonar.projectKey=co.com.ceiba.estacionamiento.andres.granados
sonar.projectName=Ceiba-Estacionamiento(andres.granados)
sonar.projectDescription=Proyecto de Estacionamiento
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
sonar.tests=src/integration-test/java
sonar.tests=src/functional-test/java
sonar.java.test.binaries=build/classes/java/test
sonar.java.test.binaries=build/classes/java/integrationTest
sonar.java.test.binaries=build/classes/java/functionalTest

sonar.jacoco.reportPath=build/jacoco/jacocoTest.exec
sonar.junit.reportsPath=build/jacoco/test-results
sonar.junit.reportsPath=build/test-results/functionalTest
sonar.junit.reportsPath=build/test-results/integrationTest
