
spring.datasource.url=jdbc:h2:mem:ceiba_estacionamiento
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/ceiba_estacionamiento
spring.jpa.hibernate.ddl-auto = update
